etc/objspec.dtd


<!-- Mutation - change content -->
<!ELEMENT cont EMPTY>

<!-- Mutation - moving component within the owner node -->
<!ELEMENT move EMPTY>

<!-- Mutation - import node from modules chromo -->
<!ELEMENT import EMPTY>

<!-- Mutation - Removing node -->
<!ELEMENT rm EMPTY >

<!-- Mutation - Changing node attribute-->
<!ELEMENT change EMPTY >

<!-- Element of base hier -->
<!ELEMENT node (node*, seg*, rm*, change*, cont*, move*, import*)* >

<!-- Segment of chromosome -->
<!ELEMENT seg (node*, seg*, rm*, change*, cont*, move*, import*)* >

<!-- Inherited Object  attributes:
  node - mutated node - DES URI
     id - instance name,
     parent - parent name, if omitted then id specified the node to be added as is
     na - inactive
     -->
<!ATTLIST node 
    targ CDATA #IMPLIED
    node CDATA #IMPLIED
    id CDATA #REQUIRED
    parent CDATA #REQUIRED
    ord CDATA #IMPLIED
    tord CDATA #IMPLIED
    na CDATA #IMPLIED
    ns CDATA #IMPLIED
>

<!ATTLIST seg 
    targ CDATA #IMPLIED
    node CDATA #IMPLIED
    ord CDATA #IMPLIED
    tord CDATA #IMPLIED
    na CDATA #IMPLIED
    ns CDATA #IMPLIED
>


<!-- Removing node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST rm 
    targ CDATA #IMPLIED
    node CDATA #IMPLIED
    ord CDATA #IMPLIED
    na CDATA #IMPLIED
>

<!-- Change  attributes:
     elem - mutated elem - DES URI
     attr - attr name,
     val - attr value,
     -->
<!ATTLIST change
    targ CDATA #IMPLIED
    node CDATA #REQUIRED
    attr CDATA #REQUIRED
    val CDATA #REQUIRED
    ord CDATA #IMPLIED
    na CDATA #IMPLIED
>

<!-- Change content attributes:
     node - changed elem
     id - name of content
     val - new value OR ref - new value - ref to node,
     -->
<!ATTLIST cont
    targ CDATA #IMPLIED
    node CDATA #IMPLIED
    id CDATA #IMPLIED
    val CDATA #IMPLIED
    ref CDATA #IMPLIED
    ord CDATA #IMPLIED
    na CDATA #IMPLIED
>

<!-- Moving attributes:
     id - moved node URI
     node - destination node
     -->
<!ATTLIST move
    targ CDATA #IMPLIED
    id CDATA #REQUIRED
    node CDATA #IMPLIED
    ord CDATA #IMPLIED
    na CDATA #IMPLIED
>

<!-- Attributes of import:
     id - moved node URI
     node - destination node
     -->
<!ATTLIST import
    targ CDATA #IMPLIED
    id CDATA #REQUIRED
    node CDATA #IMPLIED
    ord CDATA #IMPLIED
    na CDATA #IMPLIED
>

