etc/objspec.dtd


<!-- Mutation - change content -->
<!ELEMENT cont EMPTY>

<!-- Mutation - moving component within the owner node -->
<!ELEMENT move EMPTY>

<!-- Mutation - Removing node -->
<!ELEMENT rm EMPTY >

<!-- Mutation - Changing node attribute-->
<!ELEMENT change EMPTY >

<!-- Element of base hier -->
<!ELEMENT node (node*, rm*, change*, cont*, move*)* >

<!-- Mutation - Set order of node -->
<!ELEMENT order EMPTY >

<!-- Inherited Object  attributes:
  node - mutated node - DES URI
     id - instance name,
     parent - parent name, if omitted then id specified the node to be added as is
     -->
<!ATTLIST node 
    node CDATA #IMPLIED
    id CDATA #REQUIRED
    parent CDATA #REQUIRED
    ord CDATA #IMPLIED
    tord CDATA #IMPLIED
>

<!-- Removing node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST rm 
    node CDATA #IMPLIED
    ord CDATA #IMPLIED
>

<!-- Change  attributes:
     elem - mutated elem - DES URI
     attr - attr name,
     val - attr value,
     -->
<!ATTLIST change
   node CDATA #REQUIRED
   attr CDATA #REQUIRED
   val CDATA #REQUIRED
    ord CDATA #IMPLIED
>

<!-- Change content attributes:
     node - changed elem,
     id - name of content
     val - new value OR ref - new value - ref to node,
     -->
<!ATTLIST cont
   node CDATA #IMPLIED
   id CDATA #IMPLIED
   val CDATA #IMPLIED
   ref CDATA #IMPLIED
    ord CDATA #IMPLIED
>

<!-- Moving attributes:
     id - moved node URI
     node - destination node
     -->
<!ATTLIST move
   id CDATA #REQUIRED
   node CDATA #IMPLIED
    ord CDATA #IMPLIED
>

<!-- Ordering attributes:
     node - node to reorder
     pos - position to set node before
     -->
<!ATTLIST order
   node CDATA #REQUIRED
   pos CDATA #IMPLIED
    ord CDATA #IMPLIED
>

