etc/objspec.dtd


<!-- Mutation - addition -->
<!ELEMENT add (node*)>

<!-- Mutation - change content -->
<!ELEMENT cont EMPTY>

<!-- Mutation - moving component within the owner node -->
<!ELEMENT move EMPTY>

<!-- Mutation - Removing node -->
<!ELEMENT rm EMPTY >

<!-- Mutation - Changing node attribute-->
<!ELEMENT change EMPTY >

<!-- Element of base hier -->
<!ELEMENT node (node*, add*, rm*, change*, cont*, move*)* >

<!-- Inherited Object  attributes:
     id - instance name,
     parent - parent name, if omitted then id specified the node to be added as is
     -->
<!ATTLIST node 
   id CDATA #REQUIRED
   parent CDATA #REQUIRED
>

<!-- Adding node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST add 
    node CDATA #IMPLIED
>

<!-- Removing node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST rm 
    node CDATA #IMPLIED
>

<!-- Change  attributes:
     elem - mutated elem - DES URI
     attr - attr name,
     val - attr value,
     -->
<!ATTLIST change
   node CDATA #REQUIRED
   attr CDATA #REQUIRED
   val CDATA #REQUIRED
>

<!-- Change content attributes:
     node - changed elem
     val - new value OR ref - new value - ref to node,
     -->
<!ATTLIST cont
   node CDATA #IMPLIED
   val CDATA #IMPLIED
   ref CDATA #IMPLIED
>

<!-- Moving attributes:
     id - moved node URI
     node - destination node
     -->
<!ATTLIST move
   id CDATA #REQUIRED
   node CDATA #IMPLIED
>

