etc/objspec_s1.dtd


<!-- Logging data. States the data of FAP element that should be logged -->
<!ELEMENT logdata EMPTY>

<!-- Logspec includes attribute "levent" and assosiated logging data set -->
<!ELEMENT logspec (logdata+)>

<!-- 
     Mutation - addition
-->
<!ELEMENT add (node*, edge*, logspec* )>

<!-- 
     Mutation - change content
-->
<!ELEMENT cont EMPTY>

<!-- 
     Mutation - moving
-->
<!ELEMENT move EMPTY>

<!ELEMENT graph (node*, edge*, logspec*, add*, rm*, chg*, cont*, move*)>
 
<!ELEMENT node (graph+)>

<!ELEMENT edge (graph+)>

<!-- Removing node -->
<!ELEMENT rm EMPTY >

<!-- Changing node attribute-->
<!ELEMENT chg EMPTY >

<!-- Logging event: tran - transitioning, upd - updated, cre - created, any - all events -->
<!ATTLIST logspec event (tran | upd | cre | any) #REQUIRED>

<!-- Logging data: tran - transition expressions, cur - current value, new - new value, dep - pependencies -->
<!ATTLIST logdata id (trex | cur | new | dep) #REQUIRED>

<!-- Inherited Object  attributes:
     type - parent name,
     id - instance name,
     -->
<!ATTLIST node 
   id CDATA #REQUIRED
   parent CDATA #REQUIRED
>

<!-- State added attributes:
  type - type of state
  id - identification of instance
  -->
<!ATTLIST edge 
    id CDATA #REQUIRED
    parent CDATA #REQUIRED
    enda CDATA #REQUIRED
    endb CDATA #REQUIRED
>

<!-- Removing node attributes:
  node - mutated node - DES URI
  -->
<!ATTLIST rm 
    elem CDATA #IMPLIED
>

<!-- Change  attributes:
     elem - mutated elem - DES URI
     attr - attr name,
     val - attr value,
     -->
<!ATTLIST chg
   elem CDATA #REQUIRED
   attr CDATA #REQUIRED
   val CDATA #REQUIRED
>

<!-- Change content attributes:
     elem - changed elem
     val - new value,
     -->
<!ATTLIST cont
   elem CDATA #REQUIRED
   val CDATA #REQUIRED
>

<!-- Moving attributes:
     id - moved node name
     node - base node, to top if omitted
     -->
<!ATTLIST move
   id CDATA #REQUIRED
   elem CDATA #IMPLIED
>

